=> [[32m#<Company:0x00005593f22d6d70[0m
  id: [1;34m1[0m,
  owner_id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mfreelancer[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mfreelancer.com[1;31m"[0m[31m[0m,
  logo: [1;36mnil[0m,
  description: [1;36mnil[0m,
  phone: [31m[1;31m"[0m[31m090078601[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample@freelancer.com[1;31m"[0m[31m[0m,
  slug: [31m[1;31m"[0m[31mfreelancer[1;31m"[0m[31m[0m,
  tag_line: [1;36mnil[0m,
  linkedin_url: [1;36mnil[0m,
  facebook_url: [1;36mnil[0m,
  twitter_url: [1;36mnil[0m,
  google_url: [1;36mnil[0m,
  time_zone: [1;36mnil[0m,
  is_activated: [1;36mfalse[0m,
  dba: [1;36mnil[0m,
  status: [1;36mnil[0m,
  established_date: [1;36mnil[0m,
  entity_type: [1;36mnil[0m,
  hr_manager_id: [1;36mnil[0m,
  billing_contact_id: [1;36mnil[0m,
  accountant_contact_email: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m57[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m57[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  company_type: [31m[1;31m"[0m[31mvendor[1;31m"[0m[31m[0m,
  currency_id: [1;36mnil[0m,
  domain: [31m[1;31m"[0m[31mfreelancer.com[1;31m"[0m[31m[0m,
  video: [1;36mnil[0m,
  company_file: [1;36mnil[0m,
  video_type: [1;36mnil[0m,
  company_sub_type: [1;36mnil[0m,
  fax_number: [1;36mnil[0m,
  owner_verified: [1;36mfalse[0m,
  verification_code: [1;36mnil[0m,
  is_number_verify: [1;36mfalse[0m[32m>[0m,
 [32m#<Company:0x00005593f2302308[0m
  id: [1;34m2[0m,
  owner_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mCloudepa[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mcloudepa.com[1;31m"[0m[31m[0m,
  logo:
   [31m[1;31m"[0m[31mhttps://etyme-cdn.sfo2.digitaloceanspaces.com/21-Aug-2019/image_2019_08_21T15_00_47_497Z.png[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  phone: [31m[1;31m"[0m[31m6097893890[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31minfo@cloudepa.com[1;31m"[0m[31m[0m,
  slug: [31m[1;31m"[0m[31mcloudepa[1;31m"[0m[31m[0m,
  tag_line: [1;36mnil[0m,
  linkedin_url: [1;36mnil[0m,
  facebook_url: [1;36mnil[0m,
  twitter_url: [1;36mnil[0m,
  google_url: [1;36mnil[0m,
  time_zone: [1;36mnil[0m,
  is_activated: [1;36mfalse[0m,
  dba: [1;36mnil[0m,
  status: [1;36mnil[0m,
  established_date: [1;36mnil[0m,
  entity_type: [1;36mnil[0m,
  hr_manager_id: [1;36mnil[0m,
  billing_contact_id: [1;36mnil[0m,
  accountant_contact_email: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m19[0m:[1;34m50[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m19[0m:[1;34m50[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  company_type: [31m[1;31m"[0m[31mvendor[1;31m"[0m[31m[0m,
  currency_id: [1;36mnil[0m,
  domain: [31m[1;31m"[0m[31mcloudepa[1;31m"[0m[31m[0m,
  video: [1;36mnil[0m,
  company_file: [1;36mnil[0m,
  video_type: [1;36mnil[0m,
  company_sub_type: [1;36mnil[0m,
  fax_number: [1;36mnil[0m,
  owner_verified: [1;36mfalse[0m,
  verification_code: [1;36mnil[0m,
  is_number_verify: [1;36mfalse[0m[32m>[0m]
