== README

This README would normally document whatever steps are necessary to get the
application up and running.

Etyem.com

* Ruby version
    - 2.3.1

* Rails version
    - 4.2.0

* System dependencies

* Configuration
    - Active Admin for Admin
    - Devise for Authentication

* Database creation
    - postgresql

* Markup Language
    - haml-rails

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
