=> [[32m#<ContractCycle:0x0000000852c5a8[0m
  id: [1;34m9245[0m,
  contract_id: [1;34m197[0m,
  company_id: [1;34m13[0m,
  candidate_id: [1;34m12[0m,
  note: [31m[1;31m"[0m[31mSalary clear[1;31m"[0m[31m[0m,
  cycle_type: [31m[1;31m"[0m[31mSalaryClear[1;31m"[0m[31m[0m,
  cycle_date: [1;36mnil[0m,
  cyclable_type: [1;36mnil[0m,
  cyclable_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m13[0m:[1;34m29[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m13[0m:[1;34m29[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  completed_at: [1;36mnil[0m,
  start_date: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  next_date: [1;36mnil[0m,
  next_action: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  next_action_date: [1;36mnil[0m,
  doc_date: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mSep[0m [1;34m2018[0m,
  post_date: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mSep[0m [1;34m2018[0m[32m>[0m,
 [32m#<ContractCycle:0x0000000852c148[0m
  id: [1;34m9246[0m,
  contract_id: [1;34m197[0m,
  company_id: [1;36mnil[0m,
  candidate_id: [1;34m12[0m,
  note: [31m[1;31m"[0m[31mTimesheet submit[1;31m"[0m[31m[0m,
  cycle_type: [31m[1;31m"[0m[31mTimesheetSubmit[1;31m"[0m[31m[0m,
  cycle_date: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cyclable_type: [1;36mnil[0m,
  cyclable_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m13[0m:[1;34m29[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m13[0m:[1;34m29[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  completed_at: [1;36mnil[0m,
  start_date: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  next_date: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  next_action: [31m[1;31m"[0m[31mTimesheetApprove[1;31m"[0m[31m[0m,
  next_action_date: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m13[0m:[1;34m28[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  doc_date: [1;36mnil[0m,
  post_date: [1;36mnil[0m[32m>[0m,
 [32m#<ContractCycle:0x000000080e3cf8[0m
  id: [1;34m9247[0m,
  contract_id: [1;34m197[0m,
  company_id: [1;34m13[0m,
  candidate_id: [1;34m12[0m,
  note: [31m[1;31m"[0m[31mSalary clear[1;31m"[0m[31m[0m,
  cycle_type: [31m[1;31m"[0m[31mSalaryClear[1;31m"[0m[31m[0m,
  cycle_date: [1;36mnil[0m,
  cyclable_type: [1;36mnil[0m,
  cyclable_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m13[0m:[1;34m29[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m13[0m:[1;34m29[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  completed_at: [1;36mnil[0m,
  start_date: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  next_date: [1;36mnil[0m,
  next_action: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  next_action_date: [1;36mnil[0m,
  doc_date: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2018[0m,
  post_date: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2018[0m[32m>[0m,
 [32m#<ContractCycle:0x000000080e3780[0m
  id: [1;34m9248[0m,
  contract_id: [1;34m197[0m,
  company_id: [1;36mnil[0m,
  candidate_id: [1;34m12[0m,
  note: [31m[1;31m"[0m[31mTimesheet submit[1;31m"[0m[31m[0m,
  cycle_type: [31m[1;31m"[0m[31mTimesheetSubmit[1;31m"[0m[31m[0m,
  cycle_date: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cyclable_type: [1;36mnil[0m,
  cyclable_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m13[0m:[1;34m29[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m13[0m:[1;34m29[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  completed_at: [1;36mnil[0m,
  start_date: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  next_date: [1;34;4mSat[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  next_action: [31m[1;31m"[0m[31mTimesheetApprove[1;31m"[0m[31m[0m,
  next_action_date: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m13[0m:[1;34m28[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  doc_date: [1;36mnil[0m,
  post_date: [1;36mnil[0m[32m>[0m,
 [32m#<ContractCycle:0x000000080e3500[0m
  id: [1;34m9249[0m,
  contract_id: [1;34m197[0m,
  company_id: [1;36mnil[0m,
  candidate_id: [1;34m12[0m,
  note: [31m[1;31m"[0m[31mTimesheet submit[1;31m"[0m[31m[0m,
  cycle_type: [31m[1;31m"[0m[31mTimesheetSubmit[1;31m"[0m[31m[0m,
  cycle_date: [1;34;4mSat[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cyclable_type: [1;36mnil[0m,
  cyclable_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m13[0m:[1;34m29[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m13[0m:[1;34m29[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  completed_at: [1;36mnil[0m,
  start_date: [1;34;4mSat[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mSat[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  next_date: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  next_action: [31m[1;31m"[0m[31mTimesheetApprove[1;31m"[0m[31m[0m,
  next_action_date: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m13[0m:[1;34m28[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  doc_date: [1;36mnil[0m,
  post_date: [1;36mnil[0m[32m>[0m,
 [32m#<ContractCycle:0x000000080e3140[0m
  id: [1;34m9250[0m,
  contract_id: [1;34m197[0m,
  company_id: [1;36mnil[0m,
  candidate_id: [1;34m12[0m,
  note: [31m[1;31m"[0m[31mTimesheet submit[1;31m"[0m[31m[0m,
  cycle_type: [31m[1;31m"[0m[31mTimesheetSubmit[1;31m"[0m[31m[0m,
  cycle_date: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cyclable_type: [1;36mnil[0m,
  cyclable_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m13[0m:[1;34m29[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m13[0m:[1;34m29[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  completed_at: [1;36mnil[0m,
  start_date: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  next_date: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  next_action: [31m[1;31m"[0m[31mTimesheetApprove[1;31m"[0m[31m[0m,
  next_action_date: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m13[0m:[1;34m28[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  doc_date: [1;36mnil[0m,
  post_date: [1;36mnil[0m[32m>[0m,
 [32m#<ContractCycle:0x000000080e2ec0[0m
  id: [1;34m9244[0m,
  contract_id: [1;34m197[0m,
  company_id: [1;36mnil[0m,
  candidate_id: [1;34m12[0m,
  note: [31m[1;31m"[0m[31mTimesheet submit[1;31m"[0m[31m[0m,
  cycle_type: [31m[1;31m"[0m[31mTimesheetSubmit[1;31m"[0m[31m[0m,
  cycle_date: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cyclable_type: [1;36mnil[0m,
  cyclable_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m13[0m:[1;34m28[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m13[0m:[1;34m28[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  completed_at: [1;36mnil[0m,
  start_date: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  next_date: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  next_action: [31m[1;31m"[0m[31mTimesheetApprove[1;31m"[0m[31m[0m,
  next_action_date: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m13[0m:[1;34m28[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  doc_date: [1;36mnil[0m,
  post_date: [1;36mnil[0m[32m>[0m]
