=> [32m#<Sequence::Transaction:0x007ff84f9de280[0m
 @actions[32m=[0m
  [[32m#<Sequence::Action:0x007ff84f9dd6a0[0m
    @amount[32m=[0m[1;34m2400[0m,
    @asset_alias[32m=[0m[31m[1;31m"[0m[31musd[1;31m"[0m[31m[0m,
    @asset_id[32m=[0m[31m[1;31m"[0m[31mcda0ba60744b31c06aa889d0bb626232330f490cc6f0463648916fa767c0cf91[1;31m"[0m[31m[0m,
    @asset_tags[32m=[0m{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcurrency[1;31m"[0m[31m[0m},
    @destination_account_alias[32m=[0m[31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m,
    @destination_account_id[32m=[0m[31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m,
    @destination_account_tags[32m=[0m{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m},
    @flavor_id[32m=[0m[31m[1;31m"[0m[31musd[1;31m"[0m[31m[0m,
    @id[32m=[0m[31m[1;31m"[0m[31m42cc159924f617acddf6067a3483831ab8e3ff141c570cfb98e901aaaff2329e[1;31m"[0m[31m[0m,
    @reference_data[32m=[0m{},
    @snapshot[32m=[0m
     [32m#<Sequence::ResponseObject::Snapshot:0x007ff84f9dd128[0m
      @data[32m=[0m
       {[31m[1;31m"[0m[31maction_tags[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mbank[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbank_of_america[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdeposit[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcompany[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcloudepa[1;31m"[0m[31m[0m},
        [31m[1;31m"[0m[31mflavor_tags[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcurrency[1;31m"[0m[31m[0m},
        [31m[1;31m"[0m[31mdestination_account_tags[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m},
        [31m[1;31m"[0m[31mtoken_tags[1;31m"[0m[31m[0m=>{},
        [31m[1;31m"[0m[31mtransaction_tags[1;31m"[0m[31m[0m=>{}}[32m>[0m,
    @tags[32m=[0m{[31m[1;31m"[0m[31mbank[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbank_of_america[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdeposit[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcompany[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcloudepa[1;31m"[0m[31m[0m},
    @type[32m=[0m[31m[1;31m"[0m[31missue[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Sequence::Action:0x007ff84f9dd038[0m
    @amount[32m=[0m[1;34m50[0m,
    @asset_alias[32m=[0m[31m[1;31m"[0m[31musd[1;31m"[0m[31m[0m,
    @asset_id[32m=[0m[31m[1;31m"[0m[31mcda0ba60744b31c06aa889d0bb626232330f490cc6f0463648916fa767c0cf91[1;31m"[0m[31m[0m,
    @asset_tags[32m=[0m{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcurrency[1;31m"[0m[31m[0m},
    @destination_account_alias[32m=[0m[31m[1;31m"[0m[31munidentified_balance[1;31m"[0m[31m[0m,
    @destination_account_id[32m=[0m[31m[1;31m"[0m[31munidentified_balance[1;31m"[0m[31m[0m,
    @destination_account_tags[32m=[0m{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31munidentified_balance[1;31m"[0m[31m[0m},
    @flavor_id[32m=[0m[31m[1;31m"[0m[31musd[1;31m"[0m[31m[0m,
    @id[32m=[0m[31m[1;31m"[0m[31mfab3aafd642a8b5b4a36b0fda9eb86c408fbbd655e2ac50a377f1441f1c515cb[1;31m"[0m[31m[0m,
    @reference_data[32m=[0m{},
    @snapshot[32m=[0m
     [32m#<Sequence::ResponseObject::Snapshot:0x007ff84f9dca20[0m
      @data[32m=[0m
       {[31m[1;31m"[0m[31maction_tags[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mbank[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbank_of_america[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtransfer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcompany[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcloudepa[1;31m"[0m[31m[0m},
        [31m[1;31m"[0m[31mflavor_tags[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcurrency[1;31m"[0m[31m[0m},
        [31m[1;31m"[0m[31msource_account_tags[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m},
        [31m[1;31m"[0m[31mdestination_account_tags[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31munidentified_balance[1;31m"[0m[31m[0m},
        [31m[1;31m"[0m[31mtoken_tags[1;31m"[0m[31m[0m=>{},
        [31m[1;31m"[0m[31mtransaction_tags[1;31m"[0m[31m[0m=>{}}[32m>[0m,
    @source_account_alias[32m=[0m[31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m,
    @source_account_id[32m=[0m[31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m,
    @source_account_tags[32m=[0m{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m},
    @tags[32m=[0m{[31m[1;31m"[0m[31mbank[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbank_of_america[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtransfer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcompany[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcloudepa[1;31m"[0m[31m[0m},
    @type[32m=[0m[31m[1;31m"[0m[31mtransfer[1;31m"[0m[31m[0m[32m>[0m],
 @contracts[32m=[0m
  [[32m#<Sequence::Contract:0x007ff84f9dc840[0m
    @account_alias[32m=[0m[31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m,
    @account_id[32m=[0m[31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m,
    @account_tags[32m=[0m{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m},
    @amount[32m=[0m[1;34m2400[0m,
    @asset_alias[32m=[0m[31m[1;31m"[0m[31musd[1;31m"[0m[31m[0m,
    @asset_id[32m=[0m[31m[1;31m"[0m[31mcda0ba60744b31c06aa889d0bb626232330f490cc6f0463648916fa767c0cf91[1;31m"[0m[31m[0m,
    @asset_tags[32m=[0m{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcurrency[1;31m"[0m[31m[0m},
    @id[32m=[0m[31m[1;31m"[0m[31m488bf8476bb8eb0e0abcb8e9f20d653b8fe4f1e92f5a0c0a1a9dd042564bd72b[1;31m"[0m[31m[0m,
    @reference_data[32m=[0m{},
    @transaction_id[32m=[0m[31m[1;31m"[0m[31m2986060ae39b53247cb94e5491009af103b7a8f8d568009df9a2741af75148ad[1;31m"[0m[31m[0m,
    @type[32m=[0m[31m[1;31m"[0m[31maccount[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Sequence::Contract:0x007ff84f9dc200[0m
    @account_alias[32m=[0m[31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m,
    @account_id[32m=[0m[31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m,
    @account_tags[32m=[0m{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m},
    @amount[32m=[0m[1;34m2350[0m,
    @asset_alias[32m=[0m[31m[1;31m"[0m[31musd[1;31m"[0m[31m[0m,
    @asset_id[32m=[0m[31m[1;31m"[0m[31mcda0ba60744b31c06aa889d0bb626232330f490cc6f0463648916fa767c0cf91[1;31m"[0m[31m[0m,
    @asset_tags[32m=[0m{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcurrency[1;31m"[0m[31m[0m},
    @id[32m=[0m[31m[1;31m"[0m[31mf3502a7645bdfbafef7f808a71eb8000fa4cc22c9fbea078ffe8a972b3ff5764[1;31m"[0m[31m[0m,
    @reference_data[32m=[0m{},
    @transaction_id[32m=[0m[31m[1;31m"[0m[31m2986060ae39b53247cb94e5491009af103b7a8f8d568009df9a2741af75148ad[1;31m"[0m[31m[0m,
    @type[32m=[0m[31m[1;31m"[0m[31maccount[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Sequence::Contract:0x007ff84f923b10[0m
    @account_alias[32m=[0m[31m[1;31m"[0m[31munidentified_balance[1;31m"[0m[31m[0m,
    @account_id[32m=[0m[31m[1;31m"[0m[31munidentified_balance[1;31m"[0m[31m[0m,
    @account_tags[32m=[0m{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31munidentified_balance[1;31m"[0m[31m[0m},
    @amount[32m=[0m[1;34m50[0m,
    @asset_alias[32m=[0m[31m[1;31m"[0m[31musd[1;31m"[0m[31m[0m,
    @asset_id[32m=[0m[31m[1;31m"[0m[31mcda0ba60744b31c06aa889d0bb626232330f490cc6f0463648916fa767c0cf91[1;31m"[0m[31m[0m,
    @asset_tags[32m=[0m{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcurrency[1;31m"[0m[31m[0m},
    @id[32m=[0m[31m[1;31m"[0m[31m489545dcaca1fe9f2ad0974d7dcdcd1f1c52c6ade4cdef6eeb97fdad0c232f40[1;31m"[0m[31m[0m,
    @reference_data[32m=[0m{},
    @transaction_id[32m=[0m[31m[1;31m"[0m[31m2986060ae39b53247cb94e5491009af103b7a8f8d568009df9a2741af75148ad[1;31m"[0m[31m[0m,
    @type[32m=[0m[31m[1;31m"[0m[31maccount[1;31m"[0m[31m[0m[32m>[0m],
 @id[32m=[0m[31m[1;31m"[0m[31m2986060ae39b53247cb94e5491009af103b7a8f8d568009df9a2741af75148ad[1;31m"[0m[31m[0m,
 @reference_data[32m=[0m{},
 @sequence_number[32m=[0m[1;34m46[0m,
 @timestamp[32m=[0m[1;34m2018[0m-[1;34m10[0m-[1;34m02[0m [1;34m07[0m:[1;34m07[0m:[1;34m22[0m [1;34;4mUTC[0m[32m>[0m
